<publishData>
  <publishProfile profileName="in4ma-be01-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="in4ma-be01.scm.azurewebsites.net:443" 
    msdeploySite="in4ma-be01" userName="$in4ma-be01" 
    userPWD="Fgw1NqKdZHalRhiwiuao3l24lXS82Zn6xdAxpANt4N3Ktr5BieCJSfvSZdGx" 
    destinationAppUrl="http://in4ma-be01.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>